#POSTGRES
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
#JWT
JWT_SECRET=your-very-secret-key-which-should-be-long
# Root credentials
ROOT_USERNAME=root
ROOT_PASSWORD=your_password
ROOT_EMAIL=email@example.com